spring.application.name=estudo-web-socket
spring.datasource.url=jdbc:postgresql://localhost:5432/estudo
spring.datasource.username=postgres
spring.datasource.password=postgres
# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Exibir SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true
# Atualizar o esquema do banco de dados automaticamente (pode ser update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
jwt.tempo-expiracao=3600000
jwt.senha=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
